[nosetests]
match=^test
nocapture=1
cover-package=ff.models
with-coverage=1
cover-erase=1

[compile_catalog]
directory = ff.models/locale
domain = ff.models
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ff.models/locale/ff.models.pot
width = 80

[init_catalog]
domain = ff.models
input_file = ff.models/locale/ff.models.pot
output_dir = ff.models/locale

[update_catalog]
domain = ff.models
input_file = ff.models/locale/ff.models.pot
output_dir = ff.models/locale
previous = true
